Lilian,APU1001,false,true,true,lilian123
Armin,APU1002,false,true,true,armin123
Afton,APU1003,false,false,true,afton123
Pavel,APU1004,false,true,false,pavel123
Vasily,APU1005,false,true,true,vasily123
Haleigh,APU1006,false,false,true,haleigh123
Patten,APU1007,false,false,true,patten123
Babbie,APU1008,false,true,false,babbie123
Rickie,APU1009,false,true,false,rickie123
Rosmunda,APU1010,false,true,true,rosmunda123
Coleen,APU1011,false,true,false,coleen123
Hailee,APU1012,false,false,true,hailee123
Walden,APU1013,false,false,true,walden123
Valeria,APU1014,false,true,true,valeria123
Fawnia,APU1015,false,true,true,fawnia123
Ado,APU1016,false,true,false,ado123
Jack,APU1017,false,false,false,jack123
Carena,APU1018,false,false,false,carena123
Waverly,APU1019,false,false,false,waverly123
Maje,APU1020,false,false,false,maje123
Langston,APU1021,true,false,false,langston123
Rhett,APU1022,true,false,false,rhett123
Yoko,APU1023,true,false,false,yoko123
Patty,APU1024,true,false,false,patty123
Shahab,APU1025,true,false,false,shahab123