TP3466,3466,Vernon Shilling,18,UCDF2109,CP1,Lilian,Vasily,-
TP12237,123456,Amabel Camidge,19,UCDF2109,CP1,Lilian,Armin,-
TP73193,123456,Caro Biskupski,20,UCDF2109,CP1,Patten,Lilian,-
TP58548,123456,Dag D'Elia,20,UCDF2109,CP1,Armin,Lilian,-
TP20821,123456,Kippie Lammers,20,UCDF2109,CP1,Lilian,Armin,-
TP37444,123456,Leone Kenewell,18,UCDF2109,CP1,Lilian,Vasily,-
TP78453,123456,Sanford Abbati,18,UCDF2109,CP1,Armin,Lilian,-
TP25775,123456,Ev Rozec,20,UCDF2109,CP1,Lilian,Armin,-
TP51777,123456,Jodie Cracknall,18,UCDF2109,CP1,Patten,Vasily,-
TP34841,123456,Jennine Gaven,19,UCDF2109,CP1,Armin,Lilian,-
TP29541,123456,Freedman Carsey,18,UCDF2111,Intern,-,-,-
TP51570,123456,Lorianna Bramall,20,UCDF2111,Intern,-,-,-
TP8869,123456,Bambi Dunthorn,20,UCDF2111,Intern,-,-,-
TP8160,123456,Kendal Wintour,20,UCDF2111,Intern,-,-,-
TP48033,123456,Beatrice Fieldsend,18,UCDF2111,Intern,-,-,-
TP83174,123456,Kerwinn Suddell,19,UCDF2111,Intern,-,-,-
TP80750,123456,Lucinda Surcombe,20,UCDF2111,Intern,-,-,-
TP63969,123456,Fletch Knotte,18,UCDF2111,Intern,-,-,-
TP70095,123456,Rhetta Marchington,20,UCDF2111,Intern,-,-,-
TP59600,123456,Bartholomeus Alston,19,UCDF2111,Intern,-,-,-
TP14612,123456,Joice Botten,20,APU2F2109,RMCP,-,-,Lilian
TP23989,123456,Didi Sultan,21,APU2F2109,RMCP,-,-,Lilian
TP89514,123456,Jamey Tennewell,22,APU2F2109,RMCP,-,-,Lilian
TP49237,123456,Austin Greir,22,APU2F2109,RMCP,-,-,Lilian
TP59001,123456,Ethelin Vayro,21,APU2F2109,RMCP,-,-,Lilian
TP640,123456,Ericha Mattevi,19,APU2F2109,RMCP,-,-,Lilian
TP5217,123456,Payton Siss,20,APU2F2109,RMCP,-,-,Lilian
TP59396,123456,Gerrard Imms,19,APU2F2109,RMCP,-,-,Lilian
TP10320,123456,Andy Merrgan,22,APU2F2109,RMCP,-,-,Lilian
TP1491,123456,Tish Buttery,21,APU2F2109,RMCP,-,-,Lilian
TP2166,123456,Hillie Tupling,19,APU2F2111,-,-,-,-
TP96007,123456,Hermie Adlington,22,APU2F2111,-,-,-,-
TP70486,123456,Dory Lattimore,22,APU2F2111,-,-,-,-
TP95630,123456,Berk Felstead,21,APU2F2111,-,-,-,-
TP55766,123456,Saraann Sleep,20,APU2F2111,-,-,-,-
TP36744,123456,Marisa Bedrosian,19,APU2F2111,-,-,-,-
TP19021,123456,Bary Tieraney,22,APU2F2111,-,-,-,-
TP63368,123456,Lanna Foresight,22,APU2F2111,-,-,-,-
TP71689,123456,Kingsly McKniely,22,APU2F2111,-,-,-,-
TP76131,123456,Erroll Ladewig,20,APU2F2111,-,-,-,-
TP80350,123456,Barbey Kennewell,21,APU2F2202,-,-,-,-
TP19037,123456,Vic Ludlamme,20,APU2F2202,-,-,-,-
TP65058,123456,Tracey Hlavecek,21,APU2F2202,-,-,-,-
TP69293,123456,Dareen Cuddon,22,APU2F2202,-,-,-,-
TP14582,123456,Wye Gunn,19,APU2F2202,-,-,-,-
TP26895,123456,Edd Redfearn,19,APU2F2202,-,-,-,-
TP99720,123456,Thelma Gollin,20,APU2F2202,-,-,-,-
TP75868,123456,Britta Zorzetti,21,APU2F2202,-,-,-,-
TP22787,123456,Luce Le Sarr,21,APU2F2202,-,-,-,-
TP34353,123456,Carce Brownlea,20,APU2F2202,-,-,-,-
